@media screen and (max-width: 1023px) {
    .contact {
        min-width: 288px;
        min-height: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 16px 88px 16px;
        background-color: #DBEAF7;
        &__heading {
            font-size: 36px;
            text-align: center;
            color: #234361;
            margin-bottom: 32px;
        }
        &__article {
            color: #234361;
            text-align: center;
            font-size: 16px;
            margin-bottom: 56px;
        }
        &__media {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0px 64px 112px 64px;
        }
        &__mail {}
    }
}

@media screen and (min-width: 1024px) {
    .contact {
        min-width: 288px;
        max-height: 568px;
        display: grid;
        grid-template-areas: "heading heading" "article article" "media mail";
        background-color: #DBEAF7;
        padding: 0px 387.5px;
        &__heading {
            font-size: 42px;
            line-height: 56px;
            text-align: center;
            color: #234361;
            margin-bottom: 40px;
            grid-area: heading;
        }
        &__article {
            color: #234361;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            grid-area: article;
        }
        &__media {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 192px;
            grid-area: media;
            margin-top: 128px;
            margin-bottom: 176px;
        }
        &__mail {
            padding: 4px 24px;
            font-size: 20px;
            line-height: 40px;
            grid-area: mail;
            margin-top: 88px;
            margin-bottom: 176px;
        }
        &__img {
            height: 48px;
            width: 48px;
        }
    }
}